<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScenesController">
   <children>
      <Button fx:id="VSComputer_btnBack" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome">
         <graphic>
            <ImageView fx:id="VSComputer_BakImg" fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="VSComputerPlayer_PlayAgainBtn" layoutX="516.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToChooseX_O">
         <graphic>
            <ImageView fx:id="VSComputer_btnPlayAgain" fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/playagain.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="87.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="417.0" />
      <ImageView fitHeight="32.0" fitWidth="47.0" layoutX="454.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user.png" />
         </image>
      </ImageView>
      <Circle fx:id="VSComputerPlayerPlayer2Image" fill="#1f93ff00" layoutX="470.0" layoutY="37.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="VSOnlineLable" layoutX="280.0" layoutY="24.0" text="VS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="VSComputerPlayer2UserName" layoutX="395.0" layoutY="22.0" text="Nayera">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="VSComputerPlayerPlayer2Score" layoutX="405.0" layoutY="39.0" text="300">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="gridGame" gridLinesVisible="true" layoutX="125.0" layoutY="105.0" prefHeight="222.0" prefWidth="319.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Hyperlink fx:id="vsPcGameForm_p00" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p10" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p12" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p02" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p21" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p11" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p01" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p20" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="vsPcGameForm_p22" alignment="CENTER" onAction="#Play" prefHeight="80.0" prefWidth="122.0" textFill="TRANSPARENT" underline="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Hyperlink>
         </children>
      </GridPane>
      <Circle fx:id="Online_CirclePlayer1" fill="#34ff1f" layoutX="202.0" layoutY="32.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="Online_CirclePlayer2" fill="#34ff1f" layoutX="383.0" layoutY="32.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Button fx:id="Online_btnRecordung" layoutX="21.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchToPlayOnline" prefHeight="53.0" prefWidth="55.0" visible="false">
         <graphic>
            <ImageView fx:id="Online_RecordIImage" fitHeight="45.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-video-record-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="VSComputer" layoutX="130.0" layoutY="23.0" text="Computer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="VSComputer_pcScore" layoutX="143.0" layoutY="40.0" text="100">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
